spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/controle_estudos_db
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=nitlawalter
#expiration em 7 dias
jwt.expiration=604800
